exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = kdeconnect-indicator
exec-once = bash -c "exec \\$HOME/.local/bin/arrpc"
exec-once = exec nm-applet --indicator
exec-once = gammastep -t 6500:3500 -l 45:25
exec-once = hypridle   
exec-once = wl-paste --watch cliphist store
exec-once = /usr/bin/fcitx5 -d  
exec-once = waybar
exec-once = hyprpaper
exec-once = pactl load-module module-switch-on-connect
