general {
    gaps_in = 3
    gaps_out = 4
    border_size = 0
    layout = dwindle
    allow_tearing = false
}

binds {
	scroll_event_delay=500
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    force_default_wallpaper = false
    disable_hyprland_logo = false
}

debug {
	disable_logs = false
}
